# When TLS termination is handled before nginx
server {
    listen 1080;

    server_name drbeck-ellsworth.com www.drbeck-ellsworth.com;

    return 301 https://drdaniellehiestand.com$request_uri;
}

# When TLS termination is handled before nginx
server {
    listen 1090;

    server_name drbeck-ellsworth.com www.drbeck-ellsworth.com;

    return 301 https://drdaniellehiestand.com$request_uri;
}

# When nginx handles TLS termination
server {
    listen 1443 ssl http2;
    server_name drbeck-ellsworth.com www.drbeck-ellsworth.com;

    ssl_certificate     /opt/tls/san/tls.crt;
    ssl_certificate_key /opt/tls/san/tls.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    return 301 https://drdaniellehiestand.com$request_uri;
}
